<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows;net47;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<BaseOutputPath>..\..\EL.Bin\EL.Basic.Component</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\EL.Bin\EL.Basic.Component</BaseIntermediateOutputPath>
		<Configurations>Debug;Release;tt</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<WarningLevel>0</WarningLevel>
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='tt|net48|AnyCPU'">
	  <WarningLevel>0</WarningLevel>
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x64'">
	  <WarningLevel>0</WarningLevel>
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='tt|net48|x64'">
	  <WarningLevel>0</WarningLevel>
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|x86'">
	  <WarningLevel>0</WarningLevel>
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='tt|net48|x86'">
	  <WarningLevel>0</WarningLevel>
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<WarningLevel>0</WarningLevel>
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|x64'">
	  <WarningLevel>0</WarningLevel>
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|x86'">
	  <WarningLevel>0</WarningLevel>
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='tt|net6.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='tt|net6.0|x64'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x86'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='tt|net6.0|x86'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x64'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x86'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Hook\**" />
	  <Compile Remove="Overlay\**" />
	  <EmbeddedResource Remove="Hook\**" />
	  <EmbeddedResource Remove="Overlay\**" />
	  <None Remove="Hook\**" />
	  <None Remove="Overlay\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.9" />
	  <PackageReference Include="MongoDB.Bson" Version="2.13.0" />
	  <PackageReference Include="NAudio.Core" Version="2.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NLog" Version="4.7.15" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <PackageReference Include="System.Management" Version="6.0.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EL.ThirdParty\ShareLib\ShareLib.csproj" />
		<ProjectReference Include="..\EL.Basic.Core\EL.Basic.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
	    <Version>6.0.5</Version>
	  </PackageReference>
	  <PackageReference Include="NAudio">
	    <Version>2.1.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	  <PackageReference Include="NAudio">
	    <Version>2.1.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ChromeDriver\" />
	  <Folder Include="OrcComponent\" />
	</ItemGroup>
</Project>
