# Automation

./: .editorconfig  .gitignore  EL.Robot.sln  EnterpriseLibrary.sln  README.en.md
EL.Automation/EL.Automation/: EL.Automation.csproj  RequestManager.cs
EL.Automation/EL.Automation/Com/: CaptureInfoResponse.cs  CaptureServerHelper.cs  ElementServer.cs  InspectCaptureExServer.cs  InspectCaptureServer.cs  WeiXinMsgCatchServer.cs
EL.Automation/EL.Automation/Component/: DataBaseComponent.cs
EL.Automation/EL.Automation/Inspect/: InspectComponent.cs  InspectComponentSystem.cs
EL.Automation/EL.Automation/Parser/: ParserComponent.cs  ParserComponentSystem.cs
EL.Automation/EL.JavaBridge.Installer/: EL.JavaBridge.Installer.csproj  Program.cs
EL.Automation/Inspect.Test/: ComTest.cs  Inspect.Test.csproj  JavaInspectComponentTest.cs  PathComponentTest.cs  WinInspectComponentTests.cs
EL.Basic/EL.Basic.Component/: App.cs  EL.Basic.Component.csproj
EL.Basic/EL.Basic.Component/Capture/: CaptureComponent.cs  CaptureComponentHelper.cs  CaptureImage.cs  CutComponent.cs  InfoOverlay.cs
EL.Basic/EL.Basic.Component/Clipboard/: ClipboardComponent.cs  ClipboardFormat.cs
EL.Basic/EL.Basic.Component/Exception/: ELException.cs  ElementNotAvailableException.cs  ElementNotEnabledException.cs  MethodNotSupportedException.cs  NoClickablePointException.cs  NotCachedException.cs  NotSupportedByFrameworkException.cs  NotSupportedException.cs  ProxyAssemblyNotLoadedException.cs
EL.Basic/EL.Basic.Component/HttpComponent/: HttpComponent.cs
EL.Basic/EL.Basic.Component/Input/: Interpolation.cs  Keyboard.cs  Mouse.cs  MouseButton.cs  Wait.cs
EL.Basic/EL.Basic.Component/MSAA/: MSAAProperties.cs  MSAASupport.cs
EL.Basic/EL.Basic.Component/Network/: AChannel.cs  AService.cs  Circularbuffer.cs  KChannel.cs  KService.cs  NetKcpComponent.cs  NetThreadComponent.cs  SessionAcceptTimeoutComponent.cs  SessionIdleCheckerComponent.cs  TChannel.cs  TService.cs
EL.Basic/EL.Basic.Component/SqliteComponent/: ElSqliteComponent.cs  SqliteComponent.cs
EL.Basic/EL.Basic.Component/TimerComponent/: TimerComponent.cs
EL.Basic/EL.Basic.Component/Tool/: AccessibilityTextResolver.cs  (+11 more)
EL.Basic/EL.Basic.Core/: EL - Backup.Basic.Core.csproj  EL.Basic.Core.csproj
EL.Basic/EL.Basic.FormComponent/: EL.Basic.FormComponent.csproj
EL.Basic/EL.Basic.Test/: EL.Basic.Test.csproj  TestLoggerTests.cs  VideoRecorderComponentTest.cs
EL.Basic/ELTask/: EL.Task.csproj  ThreadSynchronizationContext.cs
EL.MiniRobot/EL.BaseUI.Themes/: AttachedPropertyHelper.cs  CommonHelper.cs  CustomComboBox.cs  DateTimePicker.cs  EL.BaseUI.Themes.csproj  ReflectHelper.cs  SearchTextBox.cs
EL.MiniRobot/EL.MiniRobotForm/: App.xaml  App.xaml.cs  BaseResource.xaml  MainWindow.xaml  MainWindow.xaml.cs  MiniRobotForm.csproj  Window1.xaml  Window1.xaml.cs
EL.Robot/EL.Robot.Component/: DispatcherHelper.cs  EL.Robot.Component.csproj  ELNodeHandlerException.cs  FlowSystem.cs  Helper.cs  INodeCompoonent.cs  NodeSystem.cs  jsonDemo.json
EL.Robot/EL.Robot.Core/: EL.Robot.Core.csproj  RequestManager.cs
EL.Robot/EL.Robot.Execute/: EL.Robot.Execute.csproj  Program.cs  app.manifest
EL.Robot/EL.Robot.WPF/: App.xaml  App.xaml.cs  EL.Robot.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EL.Robot/EL.Robot.Websocket/: App.config  EL.Robot.Websocket.csproj  Program.cs
EL.Robot/EL.Robot.WindowApiTest/: AddRobotForm.Designer.cs  AddRobotForm.cs  DesignRowViewForm.Designer.cs  DesignRowViewForm.cs  DesignViewForm.Designer.cs  DesignViewForm.cs  EL.Robot.WindowApiTest.csproj  Index.Designer.cs  Index.cs  IndexForm.Designer.cs  IndexForm.cs  LogsForm.Designer.cs  LogsForm.cs  LogsViewForm.Designer.cs  LogsViewForm.cs  PopuForm.Designer.cs  PopuForm.cs  Program.cs  RobotList.Designer.cs  RobotList.cs  Test.Designer.cs  Test.cs  TestForm.Designer.cs  TestForm.cs
EL.Robot/EL.Robot.WpfMain/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BigRobot.xaml  BigRobot.xaml.cs  BlueWindow.xaml  BlueWindow.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  DispatchWindow.xaml  DispatchWindow.xaml.cs  EL.Robot.WpfMain.csproj  FloatRightWindow.xaml  FloatRightWindow.xaml.cs  FloatWindow.xaml  FloatWindow.xaml.cs  JsEvent.cs  LogManageWindow.xaml  LogManageWindow.xaml.cs  ManageWindow.xaml  ManageWindow.xaml.cs  PagesWindow.xaml  PagesWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  SmallRobot.xaml  StartUp.xaml  StartUp.xaml.cs  StepFloatRightWindow.xaml  StepFloatRightWindow.xaml.cs  StepProjectWindow.xaml  StepProjectWindow.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs  VersionWindow.xaml  VersionWindow.xaml.cs  VioletWindow.xaml  WindowManager.cs  (+3 more)
EL.Test/EL.CollectWebPages/: EL.CollectWebPages.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  config.json  清单.xlsx
EL.Test/EL.ComandControl/: EL.ComandControl.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EL.Test/EL.DeepLearning/: CatchImageManage.cs  CurrentData.cs  EL.DeepLearning.csproj  EWindow.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
EL.Test/WinFromInspect/: App.config  DataTableForm.Designer.cs  DataTableForm.cs  DataTableForm.resx  InspectWinXinMsg_form.Designer.cs  InspectWinXinMsg_form.cs  Inspect_form.Designer.cs  Inspect_form.cs  MsgBox.Designer.cs  MsgBox.cs  OverlayRobotForm.cs  PlaywrightForm.Designer.cs  PlaywrightForm.cs  Program.cs  PythonTest.cs  WinFromInspect.csproj  demo.py
EL.Test/WinFromInspectEx/: Form1.Designer.cs  Form1.cs  InspectManager.cs  Inspect_form.Designer.cs  Inspect_form.cs  Program.cs  WinFromInspectEx.csproj
EL.Test/WinTest/: PlaywrightTest.cs  UIAutomation3Test.cs  UIAutomationTest.cs  WinTest.csproj
EL.Test/WpfInspect/: App.xaml.cs  RequestManager.cs  WpfInspect.csproj
EL.ThirdParty/ShareLib/: ShareLib.csproj
EL.ThirdParty/UnityEngine/: UnityEngine.csproj
EL.ThirdParty/protobuf-net/: protobuf-net.csproj
EL.Window/EL.Automation.Cmd/: EL.Automation.Cmd.csproj  InspectManager.cs  Program.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
(+817 files in other folders)
