<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>..\..\EL.Bin\EL.Robot.WPF</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EL.Robot.Component\EL.Robot.Component.csproj" />
    <ProjectReference Include="..\EL.Robot.Core\EL.Robot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EL.Basic.Component">
      <HintPath>..\..\EL.Bin\1.EL.CommonComponent.DLL\EL.Basic.Component.dll</HintPath>
    </Reference>
    <Reference Include="EL.Basic.Core">
      <HintPath>..\..\EL.Bin\1.EL.CommonComponent.DLL\EL.Basic.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
