<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net6.0;net48;net47;</TargetFrameworks>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<ImplicitUsings>disable</ImplicitUsings>
		<BaseOutputPath>..\..\EL.Bin\ShareLib</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\EL.Bin\ShareLib</BaseIntermediateOutputPath>
		<Configurations>Debug;Release;tt</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='tt'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="EPPlus" Version="5.7.4" />
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="SharpZipLib" Version="1.3.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
    </ItemGroup>

</Project>
