<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;</TargetFrameworks>
	  <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>..\..\EL.Bin\WpfInspect</BaseOutputPath>
	  <Configurations>Debug;Release;tt</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="e_sqlite3.dll" />
    <None Remove="Resources\保存元素%402x.png" />
    <None Remove="Resources\保存元素%403x.png" />
    <None Remove="Resources\保存元素.png" />
    <None Remove="Resources\复选选中.png" />
    <None Remove="Resources\复选默认.png" />
    <None Remove="Resources\捕获目标元素%402x.png" />
    <None Remove="Resources\捕获目标元素.png" />
    <None Remove="Resources\捕获目标元素@3x.png" />
    <None Remove="Resources\捕获相似元素%402x.png" />
    <None Remove="Resources\捕获相似元素%403x.png" />
    <None Remove="Resources\捕获相似元素.png" />
    <None Remove="Resources\高亮验证.png" />
    <None Remove="Resources\高亮验证@2x.png" />
    <None Remove="Resources\高亮验证@3x.png" />
    <None Remove="Resources\高亮验证黄%402x.png" />
    <None Remove="Resources\高亮验证黄.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="e_sqlite3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SQLite\SQLite.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EL.Automation\EL.Automation\EL.Automation.csproj" />
    <ProjectReference Include="..\..\EL.Basic\EL.Basic.Component\EL.Basic.Component.csproj" />
    <ProjectReference Include="..\..\EL.Basic\EL.Basic.Core\EL.Basic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.SHDocVw">
      <HintPath>..\..\EL.Bin\2.EL.Common.DLL\Interop.SHDocVw.dll</HintPath>
    </Reference>
    <Reference Include="Interop.UIAutomationClient">
      <HintPath>..\..\EL.Bin\2.EL.Common.DLL\Interop.UIAutomationClient.dll</HintPath>
    </Reference>
    <Reference Include="MSHTML">
      <HintPath>..\..\EL.Bin\2.EL.Common.DLL\MSHTML.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="WindowsAccessBridgeInterop">
      <HintPath>..\..\EL.Bin\2.EL.Common.DLL\WindowsAccessBridgeInterop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\保存元素.png" />
    <Resource Include="Resources\保存元素@2x.png" />
    <Resource Include="Resources\保存元素@3x.png" />
    <Resource Include="Resources\复选选中.png" />
    <Resource Include="Resources\复选默认.png" />
    <Resource Include="Resources\捕获目标元素.png" />
    <Resource Include="Resources\捕获目标元素%403x.png" />
    <Resource Include="Resources\捕获目标元素@2x.png" />
    <Resource Include="Resources\捕获相似元素.png" />
    <Resource Include="Resources\捕获相似元素@2x.png" />
    <Resource Include="Resources\捕获相似元素@3x.png" />
    <Resource Include="Resources\高亮验证.png" />
    <Resource Include="Resources\高亮验证%402x.png" />
    <Resource Include="Resources\高亮验证%403x.png" />
    <Resource Include="Resources\高亮验证黄.png" />
    <Resource Include="Resources\高亮验证黄@2x.png" />
  </ItemGroup>

</Project>
