<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86;x64</Platforms>

    <Configurations>Debug;Release;tt</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EL.Automation\EL.Automation\EL.Automation.csproj" />
    <ProjectReference Include="..\EL.Basic.Component\EL.Basic.Component.csproj" />
    <ProjectReference Include="..\EL.Basic.Core\EL.Basic.Core.csproj" />
    <ProjectReference Include="..\EL.Basic.FormComponent\EL.Basic.FormComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.SHDocVw">
      <HintPath>..\..\EL.ThirdParty\Interop.SHDocVw.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
