<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\..\EL.Bin\EL.Robot.WindowApiTest</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EL.Robot.Component\EL.Robot.Component.csproj" />
    <ProjectReference Include="..\EL.Robot.Core\EL.Robot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EL.Automation">
      <HintPath>..\..\EL.Bin\1.EL.CommonComponent.DLL\EL.Automation.dll</HintPath>
    </Reference>
    <Reference Include="EL.Basic.Component">
      <HintPath>..\..\EL.Bin\1.EL.CommonComponent.DLL\EL.Basic.Component.dll</HintPath>
    </Reference>
    <Reference Include="EL.Basic.Core">
      <HintPath>..\..\EL.Bin\1.EL.CommonComponent.DLL\EL.Basic.Core.dll</HintPath>
    </Reference>
    <Reference Include="EL.Basic.FormComponent">
      <HintPath>..\..\EL.Bin\1.EL.CommonComponent.DLL\EL.Basic.FormComponent.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>