<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TargetFrameworks>net48</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <BaseOutputPath>..\..\EL.Bin\EL.Robot.WpfMain\x64</BaseOutputPath>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Platforms>AnyCPU;x64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebSocketHelper.xaml" />
    <None Remove="WebSocketHelperDetail.xaml" />
    <None Remove="WebSocketHelperFlyout.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EL.Robot.Component\EL.Robot.Component.csproj" />
    <ProjectReference Include="..\EL.Robot.Core\EL.Robot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EL.Automation">
      <HintPath>..\..\EL.Bin\1.EL.CommonComponent.DLL\EL.Automation.dll</HintPath>
    </Reference>
    <Reference Include="EL.Basic.Component">
      <HintPath>..\..\EL.Bin\1.EL.CommonComponent.DLL\EL.Basic.Component.dll</HintPath>
    </Reference>
    <Reference Include="EL.Basic.Core">
      <HintPath>..\..\EL.Bin\1.EL.CommonComponent.DLL\EL.Basic.Core.dll</HintPath>
    </Reference>
    <Reference Include="EL.Basic.FormComponent">
      <HintPath>..\..\EL.Bin\1.EL.CommonComponent.DLL\EL.Basic.FormComponent.dll</HintPath>
    </Reference>
    <Reference Include="EL.InstallationService">
      <HintPath>..\..\EL.Bin\1.EL.CommonComponent.DLL\EL.InstallationService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="e_sqlite3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
